# =============================================================================
# synthiot.service — Systemd Unit File for SynthIoT Backend
# =============================================================================
#
# This file is a TEMPLATE. The deploy.sh script fills in the actual paths
# and installs it to /etc/systemd/system/synthiot.service automatically.
#
# To install manually (replace placeholders with your actual paths):
#
#   sudo cp synthiot.service /etc/systemd/system/synthiot.service
#   sudo nano /etc/systemd/system/synthiot.service   # fill in placeholders
#   sudo systemctl daemon-reload
#   sudo systemctl enable synthiot
#   sudo systemctl start synthiot
#
# To view logs:
#   journalctl -u synthiot -f
# =============================================================================

[Unit]
Description=SynthIoT Backend API
Documentation=https://github.com/your-org/SynthIoT-BE
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple

# Replace with the OS user that should run the app (NOT root)
User=REPLACE_WITH_YOUR_USERNAME

# Absolute path to the repo directory
WorkingDirectory=/home/REPLACE_WITH_YOUR_USERNAME/SynthIoT-BE

# Load your .env secrets as environment variables
EnvironmentFile=/home/REPLACE_WITH_YOUR_USERNAME/SynthIoT-BE/.env

# Absolute path to uvicorn inside the venv + app entrypoint
# Adjust --workers based on VM CPU count (rule of thumb: 2 × CPU cores)
ExecStart=/home/REPLACE_WITH_YOUR_USERNAME/synthiot_venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2

# Auto-restart on crash with a 5 s cooldown
Restart=always
RestartSec=5

# Route stdout/stderr to the systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=synthiot

[Install]
WantedBy=multi-user.target
